export type Car = {
    id: string,
    price: number,
    make: string,
    model: string,
    type: string,
    location: string,
    gearbox:string,
    motor:string,
    mileage:number,
    productionYear:number,
    modelYear:number,
    motorPower:number,
    motorCubicCentimeters:number,
    numberOfGears:number,
    hasServiceBook:boolean,
    description:string,
    garaged:boolean,
    used:boolean,
    sold:boolean,
    featured:boolean,
    profilePicture:string
}